内科：
1.高血压
2.心律失常
3.心力衰竭
4.心肌梗塞
5.神经衰弱
6.其他
外科：
1.脑创伤
2.腹腔镜
3.癫痫
4.食管
5.气管
6.其他
妇产科：
1.子宫肌瘤
2.不孕不育
3.不孕不育
4.高危妊娠
5.妊娠期并发症
6.其他
儿科：
1.反复呼吸道感染
2.新生儿疾病
3.哮喘
4.呼吸系统疾病
5.其他
男科：
1.尿失禁
2.不孕不育
3.性功能障碍
4.生殖器感染
5.性病
6.肾结石
7.膀胱结石
8.其他
整形美容科：
1.面部轮廓整形
2.个性化隆胸
3.下颚美容
4.吸脂塑形
5.会阴部整形
6.断指再值
6.除皱
7.顽固疤痕
8.乳房再造
9.其他
精神心理科
1.抑郁症
2.焦虑症
3.睡眠障碍
4.儿童心理问题
5.慢性疲劳综合征
6.心理康复
7.性心理障碍
8.精神分裂症
9.酒依赖
10.其他
五官科：
1.耳聋
2.眩晕
3.人工耳蜗植入
4.慢性支气管炎
5.头颈重大手术
6.眼部整形
7.眼眶外伤
8.慢性支气管炎
9.其他
皮肤性病科
1.白癜风
2.急慢性前列腺炎
3.性传播疾病
4.皮肤病
5.性病
6.其他
传染科：
1.慢性肝炎
2.乙肝
3.丙性肝炎
4.肺系疾病
5.病毒性肝炎
6.颅内感染
7.发热
8.寄生虫病
9.其他
中医科：
1.脾胃病
2.月经不调
3.老年病
4.中风后遗症
5.胃肠病
6.心脑血管病
7.养生保健
8.其他
康复医学科：
1.小儿癫痫病
2.神经肌肉痛
3.睡病
4.软组织感染
5.颈椎病
6.头疼
7.头晕
肿瘤科：
1.肺癌
2.肝癌
3.胃癌
4.肠癌
5.乳腺癌
6.妇科恶性肿瘤
7.其他